# am-msg001

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/algoritmed/ammsg001/: AmFileRest.java  AmMsg001Application.java  AmMsg001ConfigAndSecurity.java  AmMsg001Rest.java  AmMsg001Rest002.java  Digest2Example.java  Payment2Rest.java  PaymentRest.java  SimpleAuthenticationSuccessHandler.java  WebH2AndSecurityConfig.java  WebSecurityConfig.java  XCommon.java
src/main/java/org/algoritmed/ammsg001/amdb/: Db1Rest.java  DbCommon.java
src/main/java/org/algoritmed/ammsg001/eccr/: CheckFileRest.java  Digest2Example.java  DigestExample.java  Payment2Rest.java  Payment3Rest.java  Payment4Rest.java
src/main/java/org/algoritmed/ammsg001/excel/: ExcelRest.java
src/main/java/org/algoritmed/ammsg001/tabletki/: AmMsg001Rest002.java  AmMsg001RestTabletkiAtc001.java  Li159_10.java
src/main/java/org/algoritmed/nosql/: ExecuteSqlBlock.java
src/main/resources/: .gitignore  application.properties  config-app-spring.xml  sql.properties
src/main/resources/static/: index.html
src/main/resources/static/f/: .gitignore  admin.html  am-ris001-config001.js  am-ris001-filter001.js  analitic.js  analitic3.js  analytic-dayPatientReport.html  analytic-reportGenerator.html  analytic-reportGenerator3-1.html  analytic-reportGenerator3.html  analytics.html  analytics2.html  analytics3.html  ekkr.html  login-link.html  login.html  patient-list-group-thead.html  patient-list-group.html  patient-list-group3.html  patient-list-group4.html  patient-list-table.html  patient-list-table3.html  patient-modal.html  patient-modal2.html  patient-pay-dialog.html  patients-list-report.js  patients-list.html  patients-list.js  patients.html  patients.js  report-of-period.html  report-of-period.js  reports.html
src/main/resources/static/f/config/: payment_privilege.json  site_config.json
src/main/resources/static/f/css/: .gitignore  am.css
src/main/resources/static/f/js/: .gitignore  am-ris001.js
src/test/java/org/algoritmed/ammsg001/: AmMsg001ApplicationTests.java
