buildscript {
	ext {
		springBootVersion = '2.2.3.RELEASE'
		//springBootVersion = '2.2.0.RELEASE'
//		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.algoritmed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	// tag::security[]
	compile("org.springframework.boot:spring-boot-starter-security")
	// end::security[]
	compile 'net.sourceforge.htmlunit:htmlunit'
	compile 'dom4j:dom4j'
	compile 'org.webjars:font-awesome:4.7.0'
	compile 'org.webjars:angularjs:1.7.8'
	compile 'org.springframework:spring-jdbc'
	compile 'org.apache.poi:poi:4.0.0'
	compile 'org.apache.poi:poi-ooxml:4.0.0'
//	compile 'org.apache.poi:poi:3.17'
	//compile 'org.apache.poi:poi-ooxml:3.17'
	runtime('com.h2database:h2:1.4.200')
	runtimeOnly('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}
